.skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 2px;
}

.skills-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    
}

.swiper-skills {
    border-radius: 16px;
    width: 100%;
    max-width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--bgchf);
    box-shadow: 0 0px 10px 3px var(--bc2);
    margin-top: 30px;
}

.custom-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 85%;
    left: 0px;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid var(--bc4);
    background: var(--bgci);
    transition: box-shadow 0.8s ease;
}

.custom-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 85%;
    right: 0px;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid var(--bc4);
    background: var(--bgci);
    transition: box-shadow 0.8s ease;
}

.custom-prev:hover,
.custom-next:hover,
.custom-prev:focus,
.custom-next:focus {
    box-shadow: inset 0 1px 4px 1px var(--bc2);
}

.swiper-skills .swiper-slide {
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    flex-shrink: 0;
    background: var(--bgchf);
    margin: auto 0;
}

.slide-item {
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background: var(--bgci);
    border-top: 3px inset var(--bc1);
    border-right: 1px solid var(--bc2);
    border-left: 1px solid var(--bc2);
    border-bottom: 3px solid var(--bc3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.8s ease;
}

.swiper-slide-active {
    transform: scale(1.2);
}

.item-text {
    font-family: "Gabarito", sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: var(--bc4);
}

.rotate-90 {
    transform: rotate(90deg);

}

.rotate90 {
    transform: rotate(-90deg);

}

.soft-list {
    width: 100%;
    max-width: 343px;
    margin-top: 20px;
    padding: 24px 14px 24px 14px;
    border-top: 3px inset var(--bc1);
    border-right: 1px solid var(--bc2);
    border-left: 1px solid var(--bc2);
    border-bottom: 3px solid var(--bc3);
    border-top-left-radius: 8px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 8px;
    display: flex;
    background: linear-gradient(90deg,
                rgba(var(--gradfors), 1),
                rgba(var(--bodygrad2), 0.6) 90%), url(../image/small-hero.jpg) no-repeat center / cover;
    flex-direction: column;
    gap: 10px;
    box-shadow: inset 0 1px 4px 1px var(--herotc);
}
.skills-soft-item {
    font-family: "Gabarito",
    sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--bc4);
}

@media screen and (min-width: 768px) {
    .swiper-skills {
        min-height: 280px;
        max-width: 700px;
        border-radius: 49%;
    }
    .swiper-slide-active {
        transform: scale(1.3);
    }
    .skills-section {
        padding-bottom: 6px;
    }
    .soft-list {   
        max-width: 720px;
        padding: 30px;
        gap: 16px;
        background: linear-gradient(90deg,
                    rgba(var(--gradfors), 1),
                    rgba(var(--bodygrad2), 0.6) 90%), url(../image/tablet-hero.jpg) no-repeat center / cover;
    }
    .skills-soft-item {
        font-size: 16px;
    }
    
}

@media screen and (min-width: 1200px) {
    .swiper-skills {
        min-height: 300px;
        max-width: 1156px;
        border-radius: 42%;
        }
    
}